<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F8FC34CE-B37F-4C7F-8979-85D7BBC9B58F}" Label="" LastModificationDate="1730492160" Name="Modèle Conceptuel de Données 1" Objects="71" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F8FC34CE-B37F-4C7F-8979-85D7BBC9B58F</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1730491061</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491073</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {38086B01-C9E1-11D4-9552-0090277716A9}
DAT 1730491064
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>3C265889-D7C3-41D9-8B76-21AEA9475656</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1730491073</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491073</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2FE0668C-5222-4518-8F0A-1DB7663FD303</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>F874836C-9FF0-48E0-B420-76EEC45EFB28</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>38086B01-C9E1-11D4-9552-0090277716A9</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>CCBE8B9B-7097-47D9-A3C7-D2304692B6D2</a:ObjectID>
<a:Name>Diagramme 1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {E703CF90-72DF-4EE0-B025-2098D960B861}
DAT 1730491064</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Rect>((-16440,-10649), (856,10227))</a:Rect>
<a:ListOfPoints>((-16440,-10649),(-16440,-3396),(856,-3396),(856,10227))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Rect>((-39233,5100), (856,10430))</a:Rect>
<a:ListOfPoints>((-38071,5100),(-38071,10430),(856,10430))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Rect>((-2540,-9885), (24331,14526))</a:Rect>
<a:ListOfPoints>((24331,-9885),(24331,-2047),(-2540,-2047),(-2540,14526))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Rect>((8621,15600), (19702,20181))</a:Rect>
<a:ListOfPoints>((17302,15600),(17302,19594),(8621,19594))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((17302,14681), (29061,16727))</a:Rect>
<a:ListOfPoints>((17302,15481),(29061,15481))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-13916,-10086), (-1155,-800))</a:Rect>
<a:ListOfPoints>((-1155,-2046),(-12266,-2046),(-12266,-10086))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Rect>((-3428,-1921), (-129,13903))</a:Rect>
<a:ListOfPoints>((-1038,-1921),(-1038,6154),(-2518,6154),(-2518,13903))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((2953,-10919), (26686,-7916))</a:Rect>
<a:ListOfPoints>((4490,-7916),(4490,-10919),(26686,-10919))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Rect>((2265,-7791), (5339,10129))</a:Rect>
<a:ListOfPoints>((4609,-7791),(4609,-2030),(2995,-2030),(2995,10129))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1730491064</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8295,7627), (9908,23644))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4940,12527), (-140,16526))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6963,8227), (8675,12227))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15571,-12058), (33091,-7713))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28228,13404), (43352,17749))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46483,3182), (-29659,7527))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24169,-12649), (-8711,-8650))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9807,13435), (24802,17434))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8423,-4046), (6109,-47))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1730491073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3121,-9916), (12105,-5917))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>A4F6B248-1B6E-4C14-803F-19AB96BF857B</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {30B8B311-4228-4A9A-B438-C4BB527D3394}
DAT 1730491064</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>30D12C60-CDD2-40EC-9BAF-AEE8B8E31B5E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {EE4A816C-7351-486A-90D8-702321F900C1}
DAT 1730491064</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o34">
<a:ObjectID>2B2BE0BD-66D5-44EA-8975-1B276574FE7E</a:ObjectID>
<a:Name>professeur</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {01B68483-CD5D-4F16-AAE9-0F0DF4DA2EDE}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>3ED8801C-3085-4F68-B768-2C176667CD7D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>B014B24E-B805-4A5D-8536-5AD21AD73991</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {08FA9BB1-1B46-4F3E-BC2F-2146EC4C162A},{38B0A668-F8BE-4FEF-8EBE-8B9069897E42}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o45"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DA7ABED5-ADAC-4631-A40A-5051BA4F6916</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {569A05F0-29D3-4BEF-B090-543084A95830},{38B0A668-F8BE-4FEF-8EBE-8B9069897E42}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o49"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>11290CF0-0E1A-48E5-B38A-7D2FE8F5BBBC</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {3DDFBBA9-B998-44BA-8CD0-3BA1A23D1A5E},{38B0A668-F8BE-4FEF-8EBE-8B9069897E42}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o51"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5EE93FBF-5AE0-4C02-BA06-67A69382A584</a:ObjectID>
<a:Name>etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {A433525F-4CDD-4610-BB06-0FEFD1FD3E14}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>9768D65C-9117-4557-8687-7AD98439E7A2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>DE02BBBF-3D4B-480A-ABF4-3F5F6D5EF21E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {08FA9BB1-1B46-4F3E-BC2F-2146EC4C162A},{57F13D36-894C-41D7-827A-D812FCA2B969}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o45"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BE2A67A7-3657-4BBB-90CA-4EA788E379F0</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {569A05F0-29D3-4BEF-B090-543084A95830},{57F13D36-894C-41D7-827A-D812FCA2B969}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o49"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4F5B11D2-E0FA-4D11-8AF8-F68B34C4932B</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {3DDFBBA9-B998-44BA-8CD0-3BA1A23D1A5E},{57F13D36-894C-41D7-827A-D812FCA2B969}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o51"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2880811B-EDFE-4699-BFD2-D81C7BEA67CE</a:ObjectID>
<a:Name>id_filiere</a:Name>
<a:Code>ID_FILIERE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {35A801F1-064E-40DC-908E-9042F709E3B2},{2F1C79B1-113F-4967-9643-A87445C86C46}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>4A12BDD2-43CB-46D3-BC04-2D583458C65B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {08FA9BB1-1B46-4F3E-BC2F-2146EC4C162A}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B535D5EC-359A-49C4-938B-C45D9A8329D2</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {569A05F0-29D3-4BEF-B090-543084A95830}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B1100CF6-142B-4FE2-8AC8-F6C9B8E464D2</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {3DDFBBA9-B998-44BA-8CD0-3BA1A23D1A5E}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C0E21A64-1351-4D39-8806-EF1561D7B616</a:ObjectID>
<a:Name>module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {8284AF74-1CCA-4A86-8B33-AF7075A1BDB1}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>25444543-F174-42BF-A8F1-F2EC4E4C60CF</a:ObjectID>
<a:Name>id_module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {07BD1145-86E5-49B9-9B68-C984D66E59DA}
DAT 1730491064</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>8744412A-EE3C-4939-9C38-9188D7F72F7A</a:ObjectID>
<a:Name>id_module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {DDD028D9-C65A-43A3-B16B-E41CA77ACE11}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>541F4639-DFA4-4AA9-B2C0-868CCADB74C3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>70A3745E-80F9-4CC8-B08B-5E33BDE68C20</a:ObjectID>
<a:Name>nom_module</a:Name>
<a:Code>NOM_MODULE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {8110F0FC-2FD3-45A8-81E2-C6271E7C144C}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>92DCA705-AC60-4E08-B750-641E85546F80</a:ObjectID>
<a:Name>session</a:Name>
<a:Code>SESSION</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {DCDBEE82-E1DC-4DFB-BCAB-B720FD724B48}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>83D6818D-9D9E-425E-8459-9EF23F60415F</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {A8486B0C-9185-48CC-BB39-D3A971464E34}
DAT 1730491064</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>3D33549A-9DE9-462F-9444-94F832003672</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {AE3029D0-2BF4-4D78-A75E-F865E7E01F8D}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>320A54D9-F6EF-49D1-9EA6-4D5553A8BBAD</a:ObjectID>
<a:Name>durée</a:Name>
<a:Code>DUREE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {099E31E4-7FD0-47CC-AF88-D9EC2071A714}
DAT 1730491064</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EE01EA0D-7D00-4529-B353-ED4C1A6EA0B9</a:ObjectID>
<a:Name>salle</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {024FF48F-6E07-4D7A-8E36-C1B7442445F3}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>574B6DCB-D669-47F3-8716-A0481310AC4A</a:ObjectID>
<a:Name>absence</a:Name>
<a:Code>ABSENCE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {DFA9E55C-E441-401A-9D53-82077CC151BA}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>734E1110-3D91-4858-93C0-1DA4AB560DF7</a:ObjectID>
<a:Name>id_absence</a:Name>
<a:Code>ID_ABSENCE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {A681A693-2B6C-4427-9DD0-255D0747EB37}
DAT 1730491064</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>34D6102B-E2DD-4D9C-911D-5127E16E30E0</a:ObjectID>
<a:Name>id_absence</a:Name>
<a:Code>ID_ABSENCE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {0645459F-05BF-459A-B7E3-D71670D2E924}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6B2F0E96-F100-468B-B268-A2CBC556A607</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6006C47D-6BCB-4C09-B878-5F8D2AEB3D01</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {3176E1A1-05C8-449F-9532-12FDF69DA231}
DAT 1730491064</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>074C9FB6-6323-4AC4-A9DF-63323BA0C1CE</a:ObjectID>
<a:Name>filiere</a:Name>
<a:Code>FILIERE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {6ED972F9-4DF6-4054-A641-CE7E80EFA463}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>A8CA7F6F-D8E7-46DD-81ED-0F7AA35328CC</a:ObjectID>
<a:Name>id_filiere</a:Name>
<a:Code>ID_FILIERE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {CC4B7EC5-704B-47B6-97E4-8C544C190093}
DAT 1730491064</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>E3593DE0-4A47-45F6-9D2E-7A2ADA36EA30</a:ObjectID>
<a:Name>id_filiere</a:Name>
<a:Code>ID_FILIERE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {35A801F1-064E-40DC-908E-9042F709E3B2}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B9EBAC26-BB36-4416-9C90-2FD91AFE9F4E</a:ObjectID>
<a:Name>nom_filiere</a:Name>
<a:Code>NOM_FILIERE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {3D2EC305-BB4C-46BE-B78F-9035A3C70B97}
DAT 1730491064</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B40DD9B5-F450-464F-BBC3-2FA642662461</a:ObjectID>
<a:Name>se presenter</a:Name>
<a:Code>SE_PRESENTER</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {0DF77BBB-3962-4E20-A682-E8669D1C2FA9}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>207A4EAB-C1AE-4BBC-BAD9-6C9011DF8F61</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>CA1EFCDE-1CBC-46E4-8C57-A2AFC6120DF2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {08FA9BB1-1B46-4F3E-BC2F-2146EC4C162A},{3ED2BF91-F0B5-4D5D-9D7C-42B4641A3D7E}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FDEE89BE-C11A-41DB-A12D-6F40051F18FE</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {AE3029D0-2BF4-4D78-A75E-F865E7E01F8D},{0C198D3D-EB27-488C-9748-AE089FD42BCB}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>3FBDFF34-6056-4310-AA6B-3F37C0366D7D</a:ObjectID>
<a:Name>integrer</a:Name>
<a:Code>INTEGRER</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {043CC7F1-A5CB-4902-BEEC-D5E1E4C924F0}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>204F50C4-8228-47BD-A244-C9F1F3D6AA69</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>AF232842-3695-4052-9A63-6C7A397B43C4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1C7D550E-4A1A-4D37-8C24-F6FA1D0E5A21</a:ObjectID>
<a:Name>id_filiere</a:Name>
<a:Code>ID_FILIERE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {35A801F1-064E-40DC-908E-9042F709E3B2},{9C638B95-FC4D-4160-9C7B-DB5A476B0177}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>97C3DC5A-364C-4192-A040-FB0FDC5E65D9</a:ObjectID>
<a:Name>etudier</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {C12613C1-5D71-41B0-B266-A68F0C7F2C1D}
DAT 1730491064</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>A2AFB4F6-8F4C-427C-AD1B-59114BB51327</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>AB89757C-8831-448F-8108-2DFE15C5BC8E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CC2DBEB7-00F6-4D15-A9AF-509A5B416C27</a:ObjectID>
<a:Name>id_module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {DDD028D9-C65A-43A3-B16B-E41CA77ACE11},{949E48D1-AE56-4794-A7F4-F69DB876F8C4}
DAT 1730491064</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>4BCF54F8-672D-422B-915D-507761F3F2FC</a:ObjectID>
<a:Name>Joindre</a:Name>
<a:Code>JOINDRE</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {2F1C79B1-113F-4967-9643-A87445C86C46}
DAT 1730491064</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>247603CC-D38F-49FB-A174-928A65A0A36A</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>9A16F7B9-09A2-40D3-A428-2F31431D756B</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {54F1B1C3-08E2-4B39-8086-436F9EF46612}
DAT 1730491064</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>49D4DB06-8D90-4B09-87C9-4518F7D59B67</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0440BEEF-5FB3-491D-BE0E-D72083355D38</a:ObjectID>
<a:Name>expliquer</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:History>ORG {AC26BF6E-6194-43F3-AA9B-AAE697199331}
DAT 1730491064</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>5088C907-E31C-41C6-94EE-D67FE61889A5</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>28ABB3FC-7865-408C-AD8C-79CD88CC0156</a:ObjectID>
<a:Name>se presenter</a:Name>
<a:Code>SE_PRESENTER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3ED2BF91-F0B5-4D5D-9D7C-42B4641A3D7E}
DAT 1730491064</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>46CDDF16-80F3-41CE-9730-B14BDAC61D8E</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>ADD7885F-A86E-427A-83CB-3652B1B8307E</a:ObjectID>
<a:Name>se presenter</a:Name>
<a:Code>SE_PRESENTER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0C198D3D-EB27-488C-9748-AE089FD42BCB}
DAT 1730491064</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>CF604E06-C9BF-437A-BF10-0B88D8C0EB31</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>2795F945-36D4-4227-84FD-4A2B559F5469</a:ObjectID>
<a:Name>integrer</a:Name>
<a:Code>INTEGRER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9C638B95-FC4D-4160-9C7B-DB5A476B0177}
DAT 1730491064</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>0BAE196A-7D71-42D5-9231-AC3E22D04B3F</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>7C96EF93-868F-45B3-8B0C-DD75642B9C04</a:ObjectID>
<a:Name>integrer</a:Name>
<a:Code>INTEGRER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AAA085C8-9DCC-49B4-8B7C-4E922F90A65A}
DAT 1730491064</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>FC7EE844-D250-4FD0-A327-2CBB1AB5B50D</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>38616BFD-655B-4CC8-BC55-0C63BE3D30E0</a:ObjectID>
<a:Name>etudier</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {949E48D1-AE56-4794-A7F4-F69DB876F8C4}
DAT 1730491064</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>BB9AC9BC-8EDE-4C50-A7D8-07CC9E69C94C</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>1C35BCB6-E208-4EED-86C6-2D9A67F2AB21</a:ObjectID>
<a:Name>etudier</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B3ED28B0-FBF7-42DB-AF69-826723447F3B}
DAT 1730491064</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>8CA2EA0B-E693-4721-B9E9-BF6CA2D93EC7</a:ObjectID>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>7CD621DF-7596-49EC-9373-A18CA52DE693</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1730491064</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730491064</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Aya/Desktop/python/MODELCD.MCD</a:TargetModelURL>
<a:TargetModelID>38086B01-C9E1-11D4-9552-0090277716A9</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>66B6A037-86C7-4207-BEDB-15565763D58A</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1730491073</a:CreationDate>
<a:Creator>Aya</a:Creator>
<a:ModificationDate>1730492160</a:ModificationDate>
<a:Modifier>Aya</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Aya/Desktop/python/projet/Modèle Conceptuel de Données 1.mpd</a:TargetModelURL>
<a:TargetModelID>2FE0668C-5222-4518-8F0A-1DB7663FD303</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>